<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Vue Project</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="./assets/img/vueLogo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <link href="./assets/style/style.css" rel="stylesheet" />
  </head>

  <body>
<div id="app">

    <nav>
      <div class="nav-container">
        <div id="logo">
          <router-link to="/">
          <img src="./assets/img/shopp.png" alt="logo" />

        </router-link>
        </div>

        <ul id="icons">
          <li>
            <router-link to="/user-settings">
            <i class="fas fa-user"></i>
          </router-link>

          </li>
          
          <li>
            <router-link to="/shopping-cart">
            <i class="fas fa-shopping-cart"></i>
          </router-link>

          </li>
        </ul>
      </div>

    </nav>
    <router-view></router-view>
  </div>
  <script type="text/x-template" id="home">

    <div class="home-container">
       <h1>Produits</h1>
      <input v-model="searchKey" type="search" id="search" placeholder="rechercher.." autocomplete="off">
      <span v-if="searchKey && filteredList.length >=1">
      {{ filteredList.length }} resultat<span v-if="searchKey && filteredList.length >=2">s</span>
      </span>
      <div class="card-cart-container">
       <div class="card-container">
         <div v-for="product in filteredList" class="card">
           <div class="img-container">
             <img v-bind:src="product.img" alt="">
            </div>
          <div class="card-text">
            <h3>{{ product.description }}</h3>
            <span>{{ product.price }}fcfa</span>
          </div>
          <div class="card-icons">

            <div class="add-to-cart">
               <button v-on:click="addToCart(product)">
              <i class="fas fa-shopping-cart"></i>
               </button>
            </div>
          </div>
       </div>
       <div v-if="filteredList.length == []" class="no-result">
         <h3>Desole</h3>
         <p>Aucun resultat</p>
       </div>
      </div>
      <div v-if="cart.length > 0" class="shopping-cart" id="shopping-cart">
        <h2> panier </h2>
        <div class="item-group">
        <div v-for="product, id in cart" v-bind:key="product.id" class="item">
          <div  class="img-container">
             <img v-bind:src="product.img" alt="" >
          </div>
          <div  class="item-description">
            <h4>{{ product.description }}</h4>
            <p>{{ product.price }}</p>
           </div>
           <div class="item-quantity">

             <h6>quantite : {{product.quantity}}</h6>

           <div class="cart-icons">

             <button v-on:click="cartPlusOne(product)">
               <i class="fa fa-plus"></i>
             </button>
             <button v-on:click="cartMinusOne(product, id)">
               <i class="fa fa-minus"></i>
             </button>
             <button @click="cartRemoveItem(id)">
               <i class="fa fa-trash"></i>
             </button>
           </div>
           </div>
          </div>
        </div>
        <div class="grand-total">
          <div class="total">
            <h2>Total</h2>
            <h2>{{ cartTotalAmount }}fcfa</h2>

          </div>
          <h6>Total Articles : {{ itemTotalAmount }}</h6>

        </div>
      </div>
   </div>
 </div>
  </script>


    <script type="text/x-template" id="UserSettings" >

      <div  class="UserSetting">
        <h2 id="titre">Inscription</h2>

      <form action="" method="post">

       <input type="text" id="name" name="user_name" placeholder="entrer votre nom"><br/><br/>
       <input type="text"  name="prenom" placeholder="entrer votre prenom"><br/><br/>
       <input type="text"  name="login" placeholder="entrer votre login"><br/><br/>
       <input type="text"  name="password" placeholder="entrer votre password"><br/><br/>
       <input type="text"  name="telephone" placeholder="entrer votre telephone"><br/><br/>
       <input type="text"  name="adresse" placeholder="entrer votre adresse"><br/><br/>
        <input type="submit"  value="inscrire">
       <router-link to="/login">
        <input type="button"  value="se connecter">
        </router-link>
      </form>
      </div>
      </script>

      <script type="text/x-template" id="Conect" >
        <div  class="connecter">
          <form action="" method="post">
          <input type="text"  name="login" placeholder="entrer votre login"><br/><br/>
         <input type="text"  name="password" placeholder="entrer votre password"><br/><br/>
       </form>
      </div>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
      <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
      <script src="https://unpkg.com/vue-cookies@1.7.4/vue-cookies.js"></script>
      <script src="./assets/js/vue.js"></script>
      <script src="./assets/js/script.js"></script>
  </body>
</html>
