{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "Avec : \r * des photos randoms\r * une navbar toute faite\r * un body tout fait\r * des sons\r * des svg\r * jQuery et Bootstrap reliés",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./assets/style/main.scss:./assets/style/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustFS/vue-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustFS/vue-project/issues"
  },
  "homepage": "https://github.com/JustFS/vue-project#readme",
  "dependencies": {
    "build": "^0.1.4",
    "serve": "^11.3.2",
    "vue": "^2.6.12"
  }
}
